# Written by MakeHuman 1.2.0 final
version v1.2.0
camera 6.0 0.5 -0.0494510055091027 0.8054207595965146 -0.04394670409933861 2.6250000000000004
modifier head/head-angle-in|out -0.448000
modifier head/head-fat-decr|incr -0.202000
modifier head/head-triangular 0.082000
modifier head/head-invertedtriangular 0.780000
modifier head/head-diamond 0.336000
modifier head/head-scale-vert-decr|incr -0.074000
modifier head/head-trans-down|up -0.172000
modifier head/head-back-scale-depth-decr|incr 0.142000
modifier eyebrows/eyebrows-trans-backward|forward 0.156000
modifier eyebrows/eyebrows-angle-down|up 0.156000
modifier eyebrows/eyebrows-trans-down|up 1.000000
modifier nose/nose-trans-down|up 0.492000
modifier nose/nose-trans-backward|forward -0.060000
modifier nose/nose-trans-in|out -0.008000
modifier nose/nose-scale-horiz-decr|incr 0.440000
modifier nose/nose-scale-depth-decr|incr 0.142000
modifier mouth/mouth-dimples-in|out 1.000000
modifier mouth/mouth-laugh-lines-in|out -0.030000
modifier mouth/mouth-lowerlip-middle-down|up -0.314000
modifier mouth/mouth-lowerlip-volume-decr|incr -0.350000
modifier mouth/mouth-philtrum-volume-decr|incr 0.970000
modifier mouth/mouth-upperlip-ext-down|up -0.186000
modifier mouth/mouth-upperlip-middle-down|up -0.038000
modifier ears/r-ear-trans-backward|forward -0.052000
modifier ears/r-ear-scale-decr|incr -0.186000
modifier ears/r-ear-shape-pointed|triangle -0.142000
modifier ears/r-ear-wing-decr|incr -0.022000
modifier ears/l-ear-scale-decr|incr -0.052000
modifier ears/l-ear-shape-pointed|triangle 0.126000
modifier cheek/l-cheek-bones-decr|incr 0.626000
modifier cheek/r-cheek-bones-decr|incr 0.590000
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.642000
modifier macrodetails/African 1.000000
modifier macrodetails/Asian 0.000000
modifier macrodetails/Caucasian 0.000000
modifier macrodetails-universal/Muscle 0.907000
modifier macrodetails-universal/Weight 0.515000
modifier macrodetails-height/Height 0.612000
modifier macrodetails-proportions/BodyProportions 0.500000
modifier measure/measure-neck-circ-decr|incr -0.642000
modifier measure/measure-neck-height-decr|incr 0.276000
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
skeleton game_engine.mhskel
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothesHideFaces True
skinMaterial skins/middleage_african_male/middleage_african_male.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
material eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3 eyebrow009.mhmat
material Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d teeth/materials/teeth.mhmat
subdivide False
